[tox]
envlist=py27,py35,py36,py37,py38,py39,py310,pypy
skipsdist=true

[testenv]
commands =
    {envpython} -V
    {envpython} -m compileall speedtest.py
    {envpython} speedtest.py
    {envpython} speedtest.py --source 172.17.0.1
    {envpython} tests/scripts/source.py

[testenv:flake8]
basepython=python
deps=flake8
commands =
    {envpython} -V
    flake8 speedtest.py
